# IJA2

./: LICENSE  readme.txt
ija/ija2024/homework2/: Homework2.java
ija/ija2024/homework2/common/: GameNode.java  NodeType.java  Position.java  Side.java
ija/ija2024/homework2/game/: Game.java  GameLoader.java  RandomizeGame.java
ija/ija2024/homework2/levels/: level1.txt  level3.txt
project/: README.md  readme.txt
project/myapp/: dependency-reduced-pom.xml  pom.xml
project/myapp/data/currentLevel/: levelData.txt  steps.txt
project/myapp/data/levels/: level2.txt  level4.txt
project/myapp/lib/resources/: preview.css  styles.css
project/myapp/src/main/: App.java
project/myapp/src/main/java/project/common/: AbstractObservableField.java  GameNode.java  NodeShape.java  NodeType.java  Observable.java  Observer.java  Position.java  Side.java  ToolEnvironment.java  ToolField.java
project/myapp/src/main/java/project/game/: Command.java  CommandManager.java  Game.java  GameLoader.java  GameWinListener.java  RandomizeGame.java  TurnCommand.java
project/myapp/src/main/java/project/gui/: GameBoardPreviewView.java  GameBoardView.java  GameNodePreviewView.java  GameNodeView.java  GamePreviewWindowView.java  MainWindow.java
project/myapp/src/main/resources/: gamenode.css  preview.css  styles.css
